{
  "name": "wpnd",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "author": "Eyo Okon Eyo <maziey93@gmail.com>",
  "license": "MIT",
  "bin": {
    "@eokoneyo/wpnd": "bin/index.js",
    "wpnd": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 14"
  },
  "keywords": [
    "cli",
    "wpnd"
  ],
  "devDependencies": {},
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.2.0",
    "cpy": "^9.0.1",
    "execa": "^6.1.0",
    "inquirer": "^8.2.4"
  }
}
